<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="ResourceName">
    <Button
        android:id="@+id/btn_boom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/dimen_10"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/dimen_10"
        android:layout_marginBottom="@dimen/dimen_10"
        android:textAllCaps="false"
        android:textSize="@dimen/dimen_14"/>
    <WebView
        android:id="@+id/wb_about"
        android:layout_width="match_parent"
        android:layout_above="@id/btn_boom"
        android:layout_height="match_parent"/>

</RelativeLayout>