plugins {
    id 'com.android.application'
}
apply plugin: 'dagger.hilt.android.plugin'
def root = rootProject.ext
android {
    compileSdkVersion root.android.compileSdkVersion
    buildFeatures {
        viewBinding true
    }
    defaultConfig {
        applicationId root.applicationid.app
        minSdkVersion root.android.minSdkVersion
        targetSdkVersion root.android.targetSdkVersion
        versionCode root.android.versionCode
        versionName root.android.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += [AROUTER_MODULE_NAME: project.getName()]
            }
        }
//        resourcePrefix "app_"
    }
    signingConfigs {
        release {
            storeFile file(".../sccmall.jks")
            storePassword '123456'
            keyAlias 'scc'
            keyPassword '123456'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation root.dependencies.appcompat
    implementation root.dependencies.material
    implementation root.dependencies.constraintlayout
    implementation root.dependencies.splashscreen
    implementation root.libARouter
    annotationProcessor root.libARouterCompiler

    implementation project(":lib_application")

    implementation project(':module_main')
    implementation project(':module_webview')
    implementation project(':module_login')
    implementation project(':module_collect')

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.google.dagger:hilt-android:2.40.1'
    annotationProcessor 'com.google.dagger:hilt-compiler:2.40.1'
}