<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/frgment_mine_tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:layout_gravity="center_horizontal"
        android:textSize="@dimen/dimen_20"
        android:text="@string/str_fragment_mine_about_me"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fragment_mine_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>