<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/color_theme"
    android:layout_height="match_parent"
    tools:ignore="ResourceName">
    <TextView
        android:id="@+id/tv_splash_jump_over"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/dimen_10"
        android:gravity="center"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/dimen_20"
        android:textSize="@dimen/text_size_18"
        android:textColor="@color/white"
        android:layout_marginEnd="@dimen/dimen_20"
        android:text="@string/str_splash_jump_over"
        android:background="@drawable/iv_splash_jump_over_bg"/>

    <TextView
        android:layout_marginTop="150dp"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:textColor="@color/white"
        android:text="你真的好帅"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        android:textColor="@color/white"
        android:text="来自广告页的问候"/>
</RelativeLayout>